<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/toolbarChat"
            app:layout_constraintTop_toTopOf="@id/toolbarChat"
            app:layout_constraintBottom_toBottomOf="@id/toolbarChat"
            app:srcCompat="@drawable/ic_baseline_person_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUsername"
            android:text="User Name"
            android:layout_marginStart="25dp"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/toolbarChat"
            app:layout_constraintBottom_toBottomOf="@id/toolbarChat"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"/>
    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="Send a message..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendFile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSendFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSendImage"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendImage"
        app:layout_constraintTop_toTopOf="@+id/buttonSendImage"
        app:srcCompat="@android:drawable/sym_contact_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSendImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendMessage"
        app:layout_constraintTop_toTopOf="@+id/buttonSendMessage"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>