<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".S_bookmarkFragment"
    android:background="?attr/colorOnPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/s_bookmark_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Bookmarks" />


    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/expandTextApplied"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Applied Jobs" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableApplied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewApplied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/expandTextBookmarked"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Bookmarked Jobs" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableBookmarked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookmarked Jobs"
        app:el_duration="500"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBookmarked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </net.cachapa.expandablelayout.ExpandableLayout>



</LinearLayout>