<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/messageArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageMessage"
        android:background="@drawable/bg_left_msg">
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_left_msg"
            android:padding="8dp"
            android:textColor="#1B1A57"
            android:text="Test Message here" />
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/textMessage"
            android:layout_centerVertical="false"
            android:textSize="10dp"
            android:padding="8dp"
            android:textColor="#1B1A57"
            android:text="22:00" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>