<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/messageArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageMessage"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_right_msg">
            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:text="Test Message here" />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textMessage"
                android:padding="8dp"
                android:layout_centerVertical="false"
                android:text="22:00"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="300dp"/>
    </RelativeLayout>
</RelativeLayout>