<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

 <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

     <ImageView
         android:id="@+id/myImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintDimensionRatio="1:1"
         android:layout_marginStart="5dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/myTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                app:layout_constraintStart_toEndOf="@+id/myImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bookmarkButton"/>


            <TextView
                android:id="@+id/myTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Description"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/myTextView3"
                app:layout_constraintStart_toEndOf="@+id/myImageView"
                app:layout_constraintTop_toBottomOf="@+id/myTextView1"
                app:layout_constraintEnd_toStartOf="@id/bookmarkButton"/>

             <TextView
                 android:id="@+id/myTextView3"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="18dp"
                 android:layout_marginBottom="16dp"
                 android:ellipsize="end"
                 android:textAlignment="textStart"
                 android:maxLines="1"
                 android:singleLine="true"
                 android:text="20-03-2022"
                 android:textSize="16sp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toEndOf="@+id/myImageView"
                 app:layout_constraintTop_toBottomOf="@+id/myTextView2"
                 app:layout_constraintEnd_toStartOf="@id/bookmarkButton"/>

     <Button
         android:id="@+id/bookmarkButton"
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:background="@drawable/ic_baseline_bookmark_border_24"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.955"
         app:layout_constraintStart_toStartOf="@+id/myImageView"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.507"
         tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>